<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Typescript</title>
</head>
<body>
    <div class="calculator">
        <div class="input-group">
            <label for="firstNumber">Pierwsza liczba:</label>
            <input type="number" id="firstNumber" />
        </div>
        <div class="input-group">
            <label for="secondNumber">Druga liczba:</label>
            <input type="number" id="secondNumber" />
        </div>
        <div class="button-group">
            <button id="addButton">Dodaj</button>
            <button id="subtractButton">Odejmij</button>
            <button id="multiplyButton">Pomnóż</button>
            <button id="divideButton">Podziel</button>
        </div>
        <div class="result" id="result"></div>
    </div>
    <script src="dist/app.js"></script>
</body>
</html>